/* палитра макета
    - фон #FFFFFF
    - дополнительный фон #F5F4FA
    - фон футера #2F303A
    - цвет заголовков #212121
    - оснойвной цвет текста #757575
    - акцент #2196F3
*/

:root {
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --pr-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;

  --time-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--pr-text-color);
  background-color: var(--primary-bg-color);

  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* UTILS */

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid tomato; */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ШАПКА */

.head-border {
  border-bottom: 1px solid #ececec;
}

/* ЛОГО */

.logo {
  color: var(--title-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-accent {
  color: var(--accent-color);
}

/* НАВИГАЦИЯ И КОНТАКТЫ ШАПКА */

.navigation,
.main-nav {
  display: flex;
  align-items: center;
}

/* НАВИГАЦИЯ */

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  position: relative;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms var(--time-function);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link.current::after {
  content: '';

  position: absolute;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
}

/* КОНТАКТЫ ШАПКА */

.cont-nav {
  display: flex;
  margin-left: auto;
}

.cont-nav .item:not(:last-child) {
  margin-right: 30px;
}

.cont-nav .head-contact {
  display: flex;

  color: var(--pr-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms var(--time-function);
}

.head-contact .mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.head-contact .phone-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.cont-nav .head-contact:hover,
.cont-nav .head-contact:focus {
  color: var(--accent-color);
}

/* ГЕРОЙ */

.section-hero {
  padding: 200px 0;
  max-width: 1600px;
  max-height: 600px;
  margin-right: auto;
  margin-left: auto;

  text-align: center;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-color: var(--footer-bg-color);
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  max-width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;

  color: var(--primary-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* КНОПКИ */

.button {
  display: inline-block;
  border: 0;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  cursor: pointer;
}

.button.hero {
  padding: 10px 32px;
  min-width: 200px;

  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--time-function);
}

.button.hero:hover,
.button.hero:focus {
  background-color: #188ce8;
}

/* СЕКЦИИ */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

/* ПРИИМУЩЕСТВА */

.features-list {
  display: flex;
}

.features-list .item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}

.features-list .item:last-child {
  margin-right: 0;
}

.features-list .item::before {
  display: block;
  content: '';
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;

  background-size: 70px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--secondary-bg-color);
}

.icon-satellite::before {
  background-image: url(../images/satellite.svg);
}

.icon-clock::before {
  background-image: url(../images/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}

.features-list .title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-decoration: none;
}

/* PRESENTATION */

.section.presentation {
  padding-top: 0;
}

.work-list {
  display: flex;
}

.work-list .work-item {
  width: 370px;
  margin-right: 30px;
}

.work-list .work-item:nth-child(3n) {
  margin-right: 0px;
}

.work-item {
  position: relative;
  display: flex;
}

.item-description {
  position: absolute;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 27px 15px 27px;
  max-width: 100%;
  min-width: 100%;
  height: 70px;

  background-color: rgba(47, 48, 58, 0.8);
}

.item-description .description-text {
  font-weight: 700;
  line-height: 1.14px;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}

/* TEAM */

.section.team {
  background-color: var(--secondary-bg-color);
}

.team-list {
  display: flex;
}

.team-list .item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;

  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.team-list .item:last-child {
  margin-right: 0;
}

.team-list .title,
.team-list .position {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-list .team-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list .title {
  margin-bottom: 10px;
}

.team-list .position {
  margin-bottom: 16px;

  font-weight: 400;
  color: var(--pr-text-color);
}

.team-social {
  display: flex;
  width: 206px;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
}

.team-social-links .team-link + .team-link {
  margin-left: 10px;
}

.social-network {
  display: flex;
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;

  color: rgba(175, 177, 184, 1);
  background-color: var(--primary-bg-color);
  transition: background-color 250ms var(--time-function), color 250ms var(--time-function);
}

.social-network:hover,
.social-network:focus {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
}

.social-network-icon {
  fill: currentColor;
}

/* CLIENTS */

.client-list {
  display: flex;
}

.client {
  width: calc((100% - 150px) / 6);
  margin-right: 30px;
}

.client:last-child {
  margin-right: 0;
}

.client-link {
  display: flex;
  height: 92px;
  justify-content: center;
  align-items: center;

  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms var(--time-function), border 250ms var(--time-function);
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.client-icon {
  padding: 0;
  margin: 0;
  fill: currentColor;
}

/* ФУТЕР И КОНТАКТЫ */

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer,
.footer .logo {
  color: var(--primary-bg-color);
  background-color: var(--footer-bg-color);
}

.footer-items {
  display: flex;
  flex-direction: column;
}

.footer-items .logo {
  margin-bottom: 20px;
}

.footer-contact .item {
  min-width: 231px;
  margin-bottom: 9px;
}

.footer-contact .item:last-child {
  margin-bottom: 0px;
}

.footer-location,
.footer-contact {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;

  transition: color 250ms var(--time-function);
}

.footer-location {
  color: var(--primary-bg-color);
}

.footer-location:hover,
.footer-location:focus {
  color: var(--accent-color);
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}

.footer-titles {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* ФУТЕР ПРИСОЕДИНЯЙТЕСЬ */

.join {
  margin-left: 70px;
}

.join-list {
  display: flex;
  padding: 0;
  margin: 0;
}

.join-item + .join-item {
  margin-left: 10px;
}

.join-link {
  display: flex;
  width: 44px;
  height: 44px;
  padding: 0;
  border: 0;
  border-radius: 50%;
  justify-content: center;
  align-items: center;

  fill: var(--primary-bg-color);
  background-color: rgba(255, 255, 255, 0.1);
  background-position: center;
  transition: background-color 250ms var(--time-function);
}

.join-icon {
  margin: 0;
  padding: 0;
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
}

/* ФУТЕР ПОДПИСКА */

.subscribe {
  margin-left: 93px;
}

.form-subscribe {
  display: flex;
  width: 570px;
}

.form-field {
  display: block;
}

.form-input {
  display: block;
  margin: 0;
  padding: 15px 16px;
  width: 358px;
  height: 50px;
  border-radius: 4px;

  font-size: 16px;
  line-height: 1.25;

  color: var(--primary-bg-color);
  background-color: transparent;
  border: 1px solid;
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: border-color 250ms var(--time-function);
}

.form-input::placeholder {
  font-size: 16px;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.6);
}

.form-input:hover,
.form-input:focus {
  border-color: var(--accent-color);
}

.button.subscribe {
  display: inline-flex;
  align-items: center;
  margin-left: 12px;
  padding: 10px 28px 10px 29px;

  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--time-function);
}

.button.subscribe::after {
  content: '';

  width: 24px;
  height: 24px;
  margin-left: 10px;

  background-image: url('../images/subscribe.svg');
  background-repeat: no-repeat;
  background-size: contain;
}

.button.subscribe:hover,
.button.subscribe:focus {
  background-color: #188ce8;
}

/* ПОРТФОЛИО ФИЛЬТР */

.filter {
  display: flex;
  justify-content: center;
}

.button.portfolio {
  display: inline-block;
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
  transition: color 250ms var(--time-function), background-color 250ms var(--time-function),
    box-shadow 250ms var(--time-function);
  cursor: pointer;
}

.filter .item {
  margin-right: 8px;
  margin-bottom: 50px;
}

.filter .item:last-child {
  margin-right: 0;
}

.button.portfolio:hover,
.button.portfolio:focus {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);

  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* ПОРТФОЛИО КАРТОЧКИ */
.cards {
  display: flex;
  flex-wrap: wrap;
}

.cards .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  transition: box-shadow 250ms var(--time-function);
}

.cards .item:nth-child(3n) {
  margin-right: 0;
}

.cards .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-link {
  color: var(--title-text-color);
  text-decoration: none;
}

.card-specification {
  min-width: 322px;
  padding: 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.card-object {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-description {
  color: var(--pr-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.cards .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.12);
}

/* ОВЕРЛЕЙ КАРТОЧКИ */

.image-text-box {
  position: relative;
  overflow: hidden;
}

.card.item .text-box {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 24px;

  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--time-function), opacity 250ms var(--time-function);
}

.card-link:hover .text-box,
.card-link:focus .text-box {
  transform: translateY(0);
}

.text-box .explanation {
  min-width: 322px;

  font-size: 18px;
  line-height: 1.56;

  color: var(--primary-bg-color);
}

/* МОДАЛ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--time-function), visibility 250ms var(--time-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;
  border-radius: 4px;

  background-color: var(--primary-bg-color);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--time-function);
}

.close-modal {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;

  fill: #000000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-bg-color);
  transition: fill 250ms var(--time-function);
  cursor: pointer;
}

.close-icon {
  margin: 0;
  padding: 0;
  border: 0;
}
.close-modal:hover,
.close-modal:focus {
  fill: var(--accent-color);
}

/* МОДАЛ ФОРМА */

.form-modal {
  padding: 40px;
}

.modal-title {
  display: block;
  padding-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--title-text-color);
}

.form-field-modal {
  position: relative;

  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.input-modal {
  margin: 0;
  padding: 11px 12px 12px 42px;
  width: 100%;
  height: 40px;

  font-size: 16px;
  line-height: 1.25;

  color: var(--title-text-color);
  background-color: transparent;
  border: 1px solid;
  border-radius: 4px;
  border-color: rgba(33, 33, 33, 0.2);
  cursor: pointer;
  transition: border-color 250ms var(--time-function);
}

.input-modal:hover,
.input-modalt:focus {
  border-color: var(--accent-color);
}

.label-modal {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.icon-modal {
  position: absolute;
  left: 12px;
  bottom: 11px;

  fill: var(--title-text-color);
  transition: fill 250ms var(--time-function);
}

.input-modal:hover + .icon-modal,
.input-modal:focus + .icon-modal {
  fill: var(--accent-color);
}

.form-field-modal.comment {
  margin-bottom: 20px;
}

.comment-modal {
  height: 120px;
  overflow: scroll;
  padding: 12px 16px;

  font-size: 16px;
  line-height: 1.25;
  color: var(--title-text-color);

  resize: none;
  border-radius: 4px;
  border: 1px solid;
  border-color: rgba(33, 33, 33, 0.2);
  cursor: pointer;
  transition: border-color 250ms var(--time-function);
}

.comment-modal::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
  transition: border-color 250ms var(--time-function);
}

.comment-modal:hover,
.comment-modal:focus {
  border-color: var(--accent-color);
}

.checkbox {
  margin-bottom: 30px;
}

.lable-policy {
  position: relative;
  display: flex;

  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.input-checkbox {
  appearance: none;
  position: absolute;
}

.input-checkbox:focus {
}

.input-checkbox:checked + .checkbox-area {
  border-color: transparent;
  background-color: var(--accent-color);
}

.checkbox-area {
  position: relative;
  display: inline-block;

  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);

  border-radius: 2px;
}

.icon-checkbox {
  position: absolute;
  top: -2px;
  left: -2px;

  width: 16px;
  height: 15px;
}

.text-checkbox {
  margin-left: 8px;
}

.policy-link {
  padding-left: 5px;

  color: var(--accent-color);
  cursor: pointer;
}

.button.submit-modal {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 55px;
  min-width: 200px;

  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--time-function);
}

.button.submit-modal:hover,
.button.submit-modal:focus {
  background-color: #188ce8;
}
